package components

templ DashboardLayout(mainContent templ.Component) {
    <!DOCTYPE html>
    <html lang="en" class="h-full">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <script src="https://unpkg.com/htmx.org@1.9.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/daisyui@1.14.0/dist/full.css" rel="stylesheet">
    </head>
    <body class="h-full bg-base-200">
        <!-- Dashboard Layout -->
        <div class="min-h-full flex" x-data="{ sidebarOpen: true }">
            <!-- Sidebar -->
            <aside class="bg-base-100 w-64 p-4 shadow-lg transition-all duration-300 ease-in-out transform"
                   :class="{ '-ml-64': !sidebarOpen, 'ml-0': sidebarOpen }">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-xl font-bold text-primary">Dashboard</h2>
                </div>
                <ul class="menu">
                    <li>
						<a class="hover:bg-primary/10 active:bg-primary/20" 
							hx-get="/dashboard" 
							hx-target="#main-content" 
							hx-push-url="true">
							Dashboard
						</a>
					</li>
                    <li>
						<a class="hover:bg-primary/10 active:bg-primary/20" 
							hx-get="/user-settings"
							hx-target="#main-content" 
           					hx-push-url="true">
							User settings
						</a>
					</li>
                    <li><a class="hover:bg-primary/10 active:bg-primary/20">Orders</a></li>
                    <li><a class="hover:bg-primary/10 active:bg-primary/20">Customers</a></li>
                    <li><a class="hover:bg-primary/10 active:bg-primary/20">Settings</a></li>
                </ul>
            </aside>

            <!-- Main Content -->
            <div class="flex-1 flex flex-col">
                <!-- Header -->
                <header class="navbar bg-base-100 shadow-lg">
                    <div class="flex-1">
                        <button class="btn btn-ghost" @click="sidebarOpen = !sidebarOpen">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </button>
                        <a class="btn btn-ghost normal-case text-xl">Dashboard</a>
                    </div>
                    <div class="flex-none gap-2">
                        <div class="form-control">
                            <input type="text" placeholder="Search" class="input input-bordered" />
                        </div>
                        <div class="dropdown dropdown-end" x-data="{ open: false }">
                            <button class="btn btn-ghost" @click="open = !open">
                                <div class="avatar">
                                    <div class="w-10 rounded-full">
                                        <img src="https://placekitten.com/200/200" alt="Profile" />
                                    </div>
                                </div>
                            </button>
                            <ul class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52" x-show="open" @click.away="open = false">
                                <li><a>Profile</a></li>
                                <li><a>Settings</a></li>
                                <li><a>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </header>

				<main id="main-content" class="flex-1 p-12 bg-base-200 overflow-y-auto">
					@mainContent
				</main>
            </div>
        </div>
    </body>
    </html>
}