package components

templ ProfileDropdown() {
	<div class="dropdown dropdown-end">
		<label tabindex="0" class="btn btn-circle btn-ghost relative">
			<img
				src="https://spike-nextjs-pro-main.vercel.app/images/profile/user-2.jpg"
				alt="User Avatar"
				class="w-8 h-8 rounded-full"
			/>
		</label>
		<ul
			tabindex="0"
			class="menu dropdown-content p-4 shadow bg-base-100 rounded-box w-80"
		>
			<li class="border-b py-2">
				<a href="#">
					<div class="flex items-center">
						<img
							src="https://spike-nextjs-pro-main.vercel.app/images/profile/user-2.jpg"
							alt="User Avatar"
							class="w-8 h-8 rounded-full"
						/>
						<div class="ml-3">
							<p class="text-sm font-semibold">Your Profile</p>
							<p class="text-xs text-gray-500">Manage your account details</p>
						</div>
					</div>
				</a>
			</li>
			<li class="border-b py-2">
				<a href="#">
					<div class="flex items-center">
						<!-- Corrected Settings Icon -->
						<svg
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 24 24"
							width="24"
							height="24"
							class="w-8 h-8 text-blue-500"
							fill="currentColor"
						>
							<path
								d="M22.279,9.118l-1.653-0.191c-0.12-0.355-0.156-0.707-0.328-1.055l1.244-1.459c0.601-0.737,0.574-1.799-0.098-2.471l-1.024-1.038c-0.672-0.673-1.728-0.727-2.464-0.125L16.5,3.968c-0.335-0.166-0.686-0.312-1.053-0.437l-0.19-1.623C15.16,0.963,14.372,0.5,13.422,0.5h-1.468c-0.95,0-1.74,0.463-1.836,1.409L9.927,3.656C9.572,3.775,9.22,3.859,8.872,4.031L7.413,2.81C6.677,2.209,5.614,2.247,4.942,2.92L3.904,3.95C3.232,4.622,3.178,5.68,3.779,6.417l1.189,1.457C4.801,8.209,4.655,8.561,4.531,8.928l-2.123,0.19C1.463,9.214,0.5,10.003,0.5,10.953v1.468c0,0.95,0.963,1.74,1.909,1.836l1.997,0.191c0.12,0.355,0.328,0.707,0.5,1.055l-1.158,1.459c-0.601,0.737-0.531,1.799,0.141,2.471l1.046,1.038c0.672,0.672,1.738,0.726,2.475,0.125l1.46-1.189c0.335,0.166,0.689,0.312,1.056,0.437l0.191,1.935c0.096,0.945,0.886,1.721,1.836,1.721h1.468c0.95,0,1.74-0.776,1.836-1.721l0.191-1.903c0.355-0.12,0.707-0.281,1.055-0.453l1.459,1.181c0.736,0.6,1.799,0.544,2.471-0.129l1.038-1.04c0.672-0.672,0.726-1.735,0.125-2.472l-1.189-1.459c0.166-0.335,0.312-0.688,0.437-1.055l1.435-0.191c0.945-0.096,1.221-0.886,1.221-1.836v-1.468C23.5,10.003,23.224,9.214,22.279,9.118z"
								fill="currentColor"
							/>
							<circle
								cx="12.688"
								cy="12.688"
								r="3.076"
								fill="white"
								stroke="currentColor"
								stroke-width="2"
							/>
						</svg>
						<div class="ml-3">
							<p class="text-sm font-semibold">Settings</p>
							<p class="text-xs text-gray-500">Adjust your preferences</p>
						</div>
					</div>
				</a>
			</li>
			<li class="py-2">
				<a href="/logout">
					<div class="flex items-center">
						<!-- Logout Icon -->
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							width="24"
							height="24"
							class="w-8 h-8 text-red-500"
						>
							<path
								d="M17 16L21 12M21 12L17 8M21 12L7 12M13 16V17C13 18.6569 11.6569 20 10 20H6C4.34315 20 3 18.6569 3 17V7C3 5.34315 4.34315 4 6 4H10C11.6569 4 13 5.34315 13 7V8"
								stroke="#374151"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
							/>
						</svg>
						<div class="ml-3">
							<p class="text-sm font-semibold">Logout</p>
							<p class="text-xs text-gray-500">Sign out of your account</p>
						</div>
					</div>
				</a>
			</li>
		</ul>
	</div>
}
