package ui

type InputProps struct {
    Type        string
    ID          string
    Name        string
    Label       string
    Placeholder string
    Required    bool
}

templ Input(props InputProps) {
    <div>
        <label for={props.ID} class="block text-sm font-medium text-gray-700">{props.Label}</label>
        <input 
            type={props.Type}
            id={props.ID}
            name={props.Name}
            placeholder={props.Placeholder}
            required?={props.Required}
            class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500"
        />
    </div>
} 