package views

templ Testimonials() {
	<section id="testimonials" class="py-16 bg-gray-50">
		<div class="container mx-auto px-4">
			<h2 class="text-4xl font-bold text-center mb-8 text-gray-800">
				What Our Clients Say
			</h2>
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
				<!-- Card 1 -->
				<div class="card bg-white shadow-xl rounded-lg p-6">
					<div class="flex items-center space-x-4 mb-4">
						<div class="w-16 h-16 rounded-full bg-gray-100 flex items-center justify-center">
							<svg class="w-10 h-10 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7c0-2.21-1.79-4-4-4S8 4.79 8 7s1.79 4 4 4 4-1.79 4-4zM12 14c-4.418 0-8 1.79-8 4v2h16v-2c0-2.21-3.582-4-8-4z"></path>
							</svg>
						</div>
						<div>
							<h3 class="text-xl font-semibold text-gray-800">John Doe</h3>
							<p class="text-gray-500 text-sm">Software Engineer</p>
						</div>
					</div>
					<div class="flex items-center mb-4">
						<svg class="w-5 h-5 text-yellow-400" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.204 3.674a1 1 0 00.95.69h3.862c.969 0 1.371 1.24.588 1.81l-3.126 2.293a1 1 0 00-.364 1.118l1.204 3.674c.3.921-.755 1.688-1.538 1.118L10 13.011l-3.126 2.293c-.783.57-1.838-.197-1.538-1.118l1.204-3.674a1 1 0 00-.364-1.118L3.05 8.401c-.783-.57-.38-1.81.588-1.81h3.862a1 1 0 00.95-.69l1.204-3.674z"></path>
						</svg>
						<svg class="w-5 h-5 text-yellow-400" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.204 3.674a1 1 0 00.95.69h3.862c.969 0 1.371 1.24.588 1.81l-3.126 2.293a1 1 0 00-.364 1.118l1.204 3.674c.3.921-.755 1.688-1.538 1.118L10 13.011l-3.126 2.293c-.783.57-1.838-.197-1.538-1.118l1.204-3.674a1 1 0 00-.364-1.118L3.05 8.401c-.783-.57-.38-1.81.588-1.81h3.862a1 1 0 00.95-.69l1.204-3.674z"></path>
						</svg>
						<svg class="w-5 h-5 text-yellow-400" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.204 3.674a1 1 0 00.95.69h3.862c.969 0 1.371 1.24.588 1.81l-3.126 2.293a1 1 0 00-.364 1.118l1.204 3.674c.3.921-.755 1.688-1.538 1.118L10 13.011l-3.126 2.293c-.783.57-1.838-.197-1.538-1.118l1.204-3.674a1 1 0 00-.364-1.118L3.05 8.401c-.783-.57-.38-1.81.588-1.81h3.862a1 1 0 00.95-.69l1.204-3.674z"></path>
						</svg>
						<svg class="w-5 h-5 text-yellow-400" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.204 3.674a1 1 0 00.95.69h3.862c.969 0 1.371 1.24.588 1.81l-3.126 2.293a1 1 0 00-.364 1.118l1.204 3.674c.3.921-.755 1.688-1.538 1.118L10 13.011l-3.126 2.293c-.783.57-1.838-.197-1.538-1.118l1.204-3.674a1 1 0 00-.364-1.118L3.05 8.401c-.783-.57-.38-1.81.588-1.81h3.862a1 1 0 00.95-.69l1.204-3.674z"></path>
						</svg>
						<svg class="w-5 h-5 text-gray-300" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.204 3.674a1 1 0 00.95.69h3.862c.969 0 1.371 1.24.588 1.81l-3.126 2.293a1 1 0 00-.364 1.118l1.204 3.674c.3.921-.755 1.688-1.538 1.118L10 13.011l-3.126 2.293c-.783.57-1.838-.197-1.538-1.118l1.204-3.674a1 1 0 00-.364-1.118L3.05 8.401c-.783-.57-.38-1.81.588-1.81h3.862a1 1 0 00.95-.69l1.204-3.674z"></path>
						</svg>
					</div>
					<p class="text-gray-600 text-base">
						This service was exceptional! I highly recommend it to anyone looking for top-notch quality.
					</p>
				</div>
				<!-- Repeat similar cards for other testimonials -->
				<!-- Card 1 -->
				<div class="card bg-white shadow-xl rounded-lg p-6">
					<div class="flex items-center space-x-4 mb-4">
						<div class="w-16 h-16 rounded-full bg-gray-100 flex items-center justify-center">
							<svg class="w-10 h-10 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7c0-2.21-1.79-4-4-4S8 4.79 8 7s1.79 4 4 4 4-1.79 4-4zM12 14c-4.418 0-8 1.79-8 4v2h16v-2c0-2.21-3.582-4-8-4z"></path>
							</svg>
						</div>
						<div>
							<h3 class="text-xl font-semibold text-gray-800">John Doe</h3>
							<p class="text-gray-500 text-sm">Software Engineer</p>
						</div>
					</div>
					<div class="flex items-center mb-4">
						<svg class="w-5 h-5 text-yellow-400" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.204 3.674a1 1 0 00.95.69h3.862c.969 0 1.371 1.24.588 1.81l-3.126 2.293a1 1 0 00-.364 1.118l1.204 3.674c.3.921-.755 1.688-1.538 1.118L10 13.011l-3.126 2.293c-.783.57-1.838-.197-1.538-1.118l1.204-3.674a1 1 0 00-.364-1.118L3.05 8.401c-.783-.57-.38-1.81.588-1.81h3.862a1 1 0 00.95-.69l1.204-3.674z"></path>
						</svg>
						<svg class="w-5 h-5 text-yellow-400" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.204 3.674a1 1 0 00.95.69h3.862c.969 0 1.371 1.24.588 1.81l-3.126 2.293a1 1 0 00-.364 1.118l1.204 3.674c.3.921-.755 1.688-1.538 1.118L10 13.011l-3.126 2.293c-.783.57-1.838-.197-1.538-1.118l1.204-3.674a1 1 0 00-.364-1.118L3.05 8.401c-.783-.57-.38-1.81.588-1.81h3.862a1 1 0 00.95-.69l1.204-3.674z"></path>
						</svg>
						<svg class="w-5 h-5 text-yellow-400" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.204 3.674a1 1 0 00.95.69h3.862c.969 0 1.371 1.24.588 1.81l-3.126 2.293a1 1 0 00-.364 1.118l1.204 3.674c.3.921-.755 1.688-1.538 1.118L10 13.011l-3.126 2.293c-.783.57-1.838-.197-1.538-1.118l1.204-3.674a1 1 0 00-.364-1.118L3.05 8.401c-.783-.57-.38-1.81.588-1.81h3.862a1 1 0 00.95-.69l1.204-3.674z"></path>
						</svg>
						<svg class="w-5 h-5 text-yellow-400" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.204 3.674a1 1 0 00.95.69h3.862c.969 0 1.371 1.24.588 1.81l-3.126 2.293a1 1 0 00-.364 1.118l1.204 3.674c.3.921-.755 1.688-1.538 1.118L10 13.011l-3.126 2.293c-.783.57-1.838-.197-1.538-1.118l1.204-3.674a1 1 0 00-.364-1.118L3.05 8.401c-.783-.57-.38-1.81.588-1.81h3.862a1 1 0 00.95-.69l1.204-3.674z"></path>
						</svg>
						<svg class="w-5 h-5 text-gray-300" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.204 3.674a1 1 0 00.95.69h3.862c.969 0 1.371 1.24.588 1.81l-3.126 2.293a1 1 0 00-.364 1.118l1.204 3.674c.3.921-.755 1.688-1.538 1.118L10 13.011l-3.126 2.293c-.783.57-1.838-.197-1.538-1.118l1.204-3.674a1 1 0 00-.364-1.118L3.05 8.401c-.783-.57-.38-1.81.588-1.81h3.862a1 1 0 00.95-.69l1.204-3.674z"></path>
						</svg>
					</div>
					<p class="text-gray-600 text-base">
						This service was exceptional! I highly recommend it to anyone looking for top-notch quality.
					</p>
				</div>
				<!-- Repeat similar cards for other testimonials -->
				<!-- Card 1 -->
				<div class="card bg-white shadow-xl rounded-lg p-6">
					<div class="flex items-center space-x-4 mb-4">
						<div class="w-16 h-16 rounded-full bg-gray-100 flex items-center justify-center">
							<svg class="w-10 h-10 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7c0-2.21-1.79-4-4-4S8 4.79 8 7s1.79 4 4 4 4-1.79 4-4zM12 14c-4.418 0-8 1.79-8 4v2h16v-2c0-2.21-3.582-4-8-4z"></path>
							</svg>
						</div>
						<div>
							<h3 class="text-xl font-semibold text-gray-800">John Doe</h3>
							<p class="text-gray-500 text-sm">Software Engineer</p>
						</div>
					</div>
					<div class="flex items-center mb-4">
						<svg class="w-5 h-5 text-yellow-400" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.204 3.674a1 1 0 00.95.69h3.862c.969 0 1.371 1.24.588 1.81l-3.126 2.293a1 1 0 00-.364 1.118l1.204 3.674c.3.921-.755 1.688-1.538 1.118L10 13.011l-3.126 2.293c-.783.57-1.838-.197-1.538-1.118l1.204-3.674a1 1 0 00-.364-1.118L3.05 8.401c-.783-.57-.38-1.81.588-1.81h3.862a1 1 0 00.95-.69l1.204-3.674z"></path>
						</svg>
						<svg class="w-5 h-5 text-yellow-400" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.204 3.674a1 1 0 00.95.69h3.862c.969 0 1.371 1.24.588 1.81l-3.126 2.293a1 1 0 00-.364 1.118l1.204 3.674c.3.921-.755 1.688-1.538 1.118L10 13.011l-3.126 2.293c-.783.57-1.838-.197-1.538-1.118l1.204-3.674a1 1 0 00-.364-1.118L3.05 8.401c-.783-.57-.38-1.81.588-1.81h3.862a1 1 0 00.95-.69l1.204-3.674z"></path>
						</svg>
						<svg class="w-5 h-5 text-yellow-400" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.204 3.674a1 1 0 00.95.69h3.862c.969 0 1.371 1.24.588 1.81l-3.126 2.293a1 1 0 00-.364 1.118l1.204 3.674c.3.921-.755 1.688-1.538 1.118L10 13.011l-3.126 2.293c-.783.57-1.838-.197-1.538-1.118l1.204-3.674a1 1 0 00-.364-1.118L3.05 8.401c-.783-.57-.38-1.81.588-1.81h3.862a1 1 0 00.95-.69l1.204-3.674z"></path>
						</svg>
						<svg class="w-5 h-5 text-yellow-400" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.204 3.674a1 1 0 00.95.69h3.862c.969 0 1.371 1.24.588 1.81l-3.126 2.293a1 1 0 00-.364 1.118l1.204 3.674c.3.921-.755 1.688-1.538 1.118L10 13.011l-3.126 2.293c-.783.57-1.838-.197-1.538-1.118l1.204-3.674a1 1 0 00-.364-1.118L3.05 8.401c-.783-.57-.38-1.81.588-1.81h3.862a1 1 0 00.95-.69l1.204-3.674z"></path>
						</svg>
						<svg class="w-5 h-5 text-gray-300" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.204 3.674a1 1 0 00.95.69h3.862c.969 0 1.371 1.24.588 1.81l-3.126 2.293a1 1 0 00-.364 1.118l1.204 3.674c.3.921-.755 1.688-1.538 1.118L10 13.011l-3.126 2.293c-.783.57-1.838-.197-1.538-1.118l1.204-3.674a1 1 0 00-.364-1.118L3.05 8.401c-.783-.57-.38-1.81.588-1.81h3.862a1 1 0 00.95-.69l1.204-3.674z"></path>
						</svg>
					</div>
					<p class="text-gray-600 text-base">
						This service was exceptional! I highly recommend it to anyone looking for top-notch quality.
					</p>
				</div>
				<!-- Repeat similar cards for other testimonials -->
			</div>
		</div>
	</section>
}
