package views

import user_domain "github.com/thebranchcrafter/go-htmx-starter/internal/app/module/user/domain"

templ DashboardLayout(u *user_domain.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Dashboard</title>
			<link
				href="https://cdn.jsdelivr.net/npm/daisyui@2.6.0/dist/full.css"
				rel="stylesheet"
				type="text/css"
			/>
			<link rel="stylesheet" href="/assets/dist/tailwind.min.css"/>
			<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.10.2/dist/cdn.min.js" defer></script>
			<script src="https://unpkg.com/htmx.org@1.6.1"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		</head>
		<body class="bg-gray-100 font-sans antialiased flex flex-col overscroll-behavior-contain">
			<div x-data="{ open: true }" class="flex h-max">
				@Sidebar()
				<!-- Main Content -->
				<div class="flex-1 flex flex-col bg-gray-100 overflow-y-auto">
					@Header()
					<!-- Page Content -->
					<div class="flex-1 p-6 bg-gray-50">
						<div class="text-gray-700">
							<h2 class="text-lg font-semibold">Welcome, { u.Name() }!</h2>
							<p>Here is your dashboard overview.</p>
						</div>
						<!-- Graph Section -->
						<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
							<!-- Line Chart -->
							<div class="bg-white p-4 rounded-lg shadow-md">
								<h3 class="text-lg font-semibold mb-4">Monthly Sales</h3>
								<canvas id="lineChart"></canvas>
							</div>
							<!-- Bar Chart -->
							<div class="bg-white p-4 rounded-lg shadow-md">
								<h3 class="text-lg font-semibold mb-4">Product Performance</h3>
								<canvas id="barChart"></canvas>
							</div>
							<!-- Pie Chart -->
							<div class="bg-white p-4 rounded-lg shadow-md">
								<h3 class="text-lg font-semibold mb-4">Market Share</h3>
								<canvas id="pieChart"></canvas>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script>
				// Line Chart
				const lineCtx = document.getElementById('lineChart').getContext('2d');
				new Chart(lineCtx, {
					type: 'line',
					data: {
						labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
						datasets: [{
							label: 'Sales',
							data: [30, 45, 28, 50, 60, 55, 70],
							borderColor: 'rgba(75, 192, 192, 1)',
							backgroundColor: 'rgba(75, 192, 192, 0.2)',
							fill: true
						}]
					},
					options: {
						responsive: true,
						plugins: {
							legend: { position: 'top' },
						}
					}
				});

				// Bar Chart
				const barCtx = document.getElementById('barChart').getContext('2d');
				new Chart(barCtx, {
					type: 'bar',
					data: {
						labels: ['Product A', 'Product B', 'Product C', 'Product D'],
						datasets: [{
							label: 'Sales',
							data: [20, 35, 50, 25],
							backgroundColor: [
								'rgba(255, 99, 132, 0.5)',
								'rgba(54, 162, 235, 0.5)',
								'rgba(255, 206, 86, 0.5)',
								'rgba(75, 192, 192, 0.5)'
							],
							borderColor: [
								'rgba(255, 99, 132, 1)',
								'rgba(54, 162, 235, 1)',
								'rgba(255, 206, 86, 1)',
								'rgba(75, 192, 192, 1)'
							],
							borderWidth: 1
						}]
					},
					options: {
						responsive: true,
						plugins: {
							legend: { position: 'top' },
						}
					}
				});

				// Pie Chart
				const pieCtx = document.getElementById('pieChart').getContext('2d');
				new Chart(pieCtx, {
					type: 'pie',
					data: {
						labels: ['Region A', 'Region B', 'Region C'],
						datasets: [{
							label: 'Market Share',
							data: [40, 35, 25],
							backgroundColor: [
								'rgba(255, 99, 132, 0.5)',
								'rgba(54, 162, 235, 0.5)',
								'rgba(255, 206, 86, 0.5)'
							]
						}]
					},
					options: {
						responsive: true,
						plugins: {
							legend: { position: 'top' },
						}
					}
				});
			</script>
		</body>
	</html>
}
