package views

templ LandingHeader() {
	<!-- Header -->
	<header class="fixed w-full bg-white shadow-md z-50">
		<div class="container mx-auto px-4 py-4 flex justify-between items-center">
			<a href="/" class="text-2xl font-bold text-indigo-600">BrandName</a>
			<nav class="hidden md:flex space-x-6">
				<a href="#features" class="hover:text-indigo-600">Features</a>
				<a href="#pricing" class="hover:text-indigo-600">Pricing</a>
				<a href="#testimonials" class="hover:text-indigo-600">Testimonials</a>
				<a href="#contact" class="hover:text-indigo-600">Contact</a>
			</nav>
			<div class="space-x-4">
				<a href="/sign-in" class="btn btn-outline btn-sm">Sign In</a>
				<a href="/sign-up" class="btn btn-primary btn-sm">Sign Up</a>
			</div>
		</div>
	</header>
}
