package views

templ NotificationsDropdown() {
	<!-- Notification Dropdown -->
	<div class="dropdown dropdown-end">
		<label tabindex="0" class="btn btn-circle btn-ghost relative">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
				class="w-6 h-6"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11.5a6.5 6.5 0 10-13 0v2.658c0 .417-.164.819-.456 1.108L3 17h5m7 0v1a3 3 0 11-6 0v-1m6 0H9"
				></path>
			</svg>
			<span class="absolute top-0 right-0 w-3 h-3 bg-red-500 rounded-full"></span>
		</label>
		<ul
			tabindex="0"
			class="menu dropdown-content p-4 shadow bg-base-100 rounded-box w-80"
		>
			<li class="border-b py-2">
				<a href="#">
					<div class="flex items-center">
						<img
							src="https://spike-nextjs-pro-main.vercel.app/images/profile/user-2.jpg"
							alt="User Avatar"
							class="w-8 h-8 rounded-full"
						/>
						<div class="ml-3">
							<p class="text-sm font-semibold">New comment on your post</p>
							<p class="text-xs text-gray-500">2 minutes ago</p>
						</div>
					</div>
				</a>
			</li>
			<li class="border-b py-2">
				<a href="#">
					<div class="flex items-center">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="w-8 h-8 text-blue-500"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
							stroke-width="2"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M14.121 14.121a3 3 0 010-4.242M15.535 15.535a5 5 0 000-7.071M17.95 17.95a7 7 0 000-9.9"
							></path>
						</svg>
						<div class="ml-3">
							<p class="text-sm font-semibold">System alert</p>
							<p class="text-xs text-gray-500">15 minutes ago</p>
						</div>
					</div>
				</a>
			</li>
			<li class="py-2">
				<a href="#">
					<div class="flex items-center">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="w-8 h-8 text-green-500"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
							stroke-width="2"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M5 13l4 4L19 7"
							></path>
						</svg>
						<div class="ml-3">
							<p class="text-sm font-semibold">Task completed</p>
							<p class="text-xs text-gray-500">30 minutes ago</p>
						</div>
					</div>
				</a>
			</li>
		</ul>
	</div>
}
