package views

templ Sidebar() {
	<!-- Sidebar -->
	<div
		:class="open ? 'w-64' : 'w-16'"
		class="bg-gray-900 text-white transition-all duration-300 overflow-hidden flex flex-col h-max"
	>
		<div class="flex items-center justify-between px-4 py-4 pl-2">
			<span
				:class="open ? 'text-xl font-bold' : 'hidden'"
				class="transition-all duration-300 text-gray-500 pl-4"
			>
				GoHTMXStarter
			</span>
			<button
				@click="open = !open"
				class="btn btn-circle btn-ghost text-white"
				aria-label="Toggle Sidebar"
			>
				<!-- Show Cross Icon when Sidebar is Open -->
				<template x-if="open">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="w-6 h-6"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M6 18L18 6M6 6l12 12"
						></path>
					</svg>
				</template>
				<!-- Show Menu Icon when Sidebar is Closed -->
				<template x-if="!open">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 20 20"
						fill="currentColor"
						class="w-6 h-6"
					>
						<path
							fill-rule="evenodd"
							d="M3 5h14a1 1 0 110 2H3a1 1 0 110-2zm0 5h14a1 1 0 110 2H3a1 1 0 110-2zm0 5h14a1 1 0 110 2H3a1 1 0 110-2z"
							clip-rule="evenodd"
						></path>
					</svg>
				</template>
			</button>
		</div>
		<ul class="menu p-4 pl-1 space-y-2 flex-1">
			<!-- Dashboard -->
			<li>
				<a class="flex items-center text-gray-400 hover:text-white">
					<svg class="w-6 h-6 text-gray-300 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m4 12 8-8 8 8M6 10.5V19a1 1 0 0 0 1 1h3v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h3a1 1 0 0 0 1-1v-8.5"/>
					</svg>
					<span class="ml-2" x-show="open">Dashboard</span>
				</a>
			</li>
			<!-- Analytics -->
			<li>
				<a class="flex items-center text-gray-400 hover:text-white">
					<svg class="w-6 h-6 text-gray-300 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
						<path d="M13.5 2c-.178 0-.356.013-.492.022l-.074.005a1 1 0 0 0-.934.998V11a1 1 0 0 0 1 1h7.975a1 1 0 0 0 .998-.934l.005-.074A7.04 7.04 0 0 0 22 10.5 8.5 8.5 0 0 0 13.5 2Z"/>
						<path d="M11 6.025a1 1 0 0 0-1.065-.998 8.5 8.5 0 1 0 9.038 9.039A1 1 0 0 0 17.975 13H11V6.025Z"/>
					</svg>
					<span class="ml-2" x-show="open">Analytics</span>
				</a>
			</li>
			<!-- Sales Channels -->
			<li class="mt-6">
				<span class="text-gray-500 uppercase tracking-wide text-xs" x-show="open">Sales Channels</span>
			</li>
			<li>
				<a class="flex items-center text-gray-400 hover:text-white">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
						<path d="M4 4h16v16H4zM9 9h6v6H9z"></path>
					</svg>
					<span class="ml-2" x-show="open">Online Store</span>
				</a>
			</li>
			<li>
				<a class="flex items-center text-gray-400 hover:text-white">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
						<path d="M5 3h14a2 2 0 012 2v14a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2z"></path>
					</svg>
					<span class="ml-2" x-show="open">Marketing</span>
				</a>
			</li>
		</ul>
	</div>
}
