package landing

templ AppFeatures() {
	<section id="features" class="py-16 bg-gray-50">
		<div class="container mx-auto px-4">
			<h2 class="text-4xl font-bold text-center mb-4">More than just a tool</h2>
			<p class="text-center text-gray-600 mb-12">Explore what else we can do for you</p>
			<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
				<div class="card shadow-md p-6 bg-white text-center">
					<div class="flex justify-center mb-4">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 text-blue-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect>
							<line x1="8" y1="2" x2="8" y2="6"></line>
							<line x1="16" y1="2" x2="16" y2="6"></line>
							<line x1="2" y1="8" x2="22" y2="8"></line>
						</svg>
					</div>
					<h3 class="text-lg font-semibold mb-2">Project Management</h3>
					<p class="text-gray-600">Create tasks, track time, and update progress all in one place.</p>
				</div>
				<div class="card shadow-md p-6 bg-white text-center">
					<div class="flex justify-center mb-4">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 text-purple-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<circle cx="12" cy="12" r="10"></circle>
							<polyline points="12 6 12 12 16 14"></polyline>
						</svg>
					</div>
					<h3 class="text-lg font-semibold mb-2">Time Tracking</h3>
					<p class="text-gray-600">Discover how much time your team is spending on their work.</p>
				</div>
				<div class="card shadow-md p-6 bg-white text-center">
					<div class="flex justify-center mb-4">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 text-red-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
							<line x1="16" y1="3" x2="16" y2="21"></line>
						</svg>
					</div>
					<h3 class="text-lg font-semibold mb-2">Resource Planning</h3>
					<p class="text-gray-600">Monitor how your resources are utilized across projects.</p>
				</div>
				<div class="card shadow-md p-6 bg-white text-center">
					<div class="flex justify-center mb-4">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 text-green-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<line x1="12" y1="1" x2="12" y2="23"></line>
							<line x1="4" y1="6" x2="20" y2="6"></line>
							<line x1="4" y1="18" x2="20" y2="18"></line>
						</svg>
					</div>
					<h3 class="text-lg font-semibold mb-2">Invoicing</h3>
					<p class="text-gray-600">Save time by invoicing based on reported time for accurate billing.</p>
				</div>
			</div>
		</div>
	</section>
}
