package landing

templ Footer() {
	<!-- Footer -->
    	<footer class="bg-gray-800 text-white py-8">
    		<div class="container mx-auto px-4">
    			<div class="flex flex-col md:flex-row justify-between items-center">
    				<p>&copy; 2024 Your Company. All rights reserved.</p>
    				<div class="flex space-x-4">
    					<a href="#" class="hover:text-indigo-500">Privacy Policy</a>
    					<a href="#" class="hover:text-indigo-500">Terms of Service</a>
    				</div>
    			</div>
    		</div>
    	</footer>
}