package landing

// Remove the explicit import since it's handled by the templ generator
// import "github.com/a-h/templ"

type SignInProps struct {
	GoogleAuthURL templ.SafeURL
}

// Background gradient component
templ gradientBackground() {
	<div class="absolute inset-0 bg-gradient-to-br from-blue-600 via-purple-700 to-gray-900 opacity-80"></div>
	<div class="absolute rellax z-0 w-96 h-96 bg-gradient-to-r from-green-400 to-blue-600 rounded-full opacity-20 top-10 left-10" data-rellax-speed="-6"></div>
	<div class="absolute rellax z-0 w-64 h-64 bg-gradient-to-tl from-pink-500 to-yellow-500 rounded-full opacity-30 bottom-20 right-20" data-rellax-speed="3"></div>
	<div class="absolute rellax z-0 w-48 h-48 bg-gradient-to-br from-purple-400 to-indigo-600 rounded-full opacity-40 top-20 right-1/4" data-rellax-speed="5"></div>
}

// Sign in form component
templ signInForm() {
	<form method="post" action="/signin" class="mt-8 space-y-4">
		<div>
			<label for="email" class="block text-sm font-medium text-gray-700">Email address</label>
			<input 
				type="email" 
				id="email" 
				name="email" 
				placeholder="Enter your email address" 
				required 
				class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500"
			/>
		</div>
		<div>
			<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
			<input 
				type="password" 
				id="password" 
				name="password" 
				placeholder="Enter your password" 
				required 
				class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500"
			/>
		</div>
		@formOptions()
		<button 
			type="submit" 
			class="w-full py-2 px-4 bg-blue-600 text-white font-semibold rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50"
		>
			Sign in
		</button>
	</form>
}

// Form options component
templ formOptions() {
	<div class="flex items-center justify-between">
		<label class="flex items-center">
			<input 
				type="checkbox" 
				name="remember" 
				class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
			/>
			<span class="ml-2 text-sm text-gray-600">Remember me</span>
		</label>
		<a href="#" class="text-sm text-blue-500 hover:underline">Forgot your password?</a>
	</div>
}

// Social sign in component
templ socialSignIn(googleAuthURL templ.SafeURL) {
	<div class="relative mt-6">
		<div class="absolute inset-0 flex items-center">
			<div class="w-full border-t border-gray-300"></div>
		</div>
		<div class="relative flex justify-center text-sm">
			<span class="bg-white px-2 text-gray-500">Or continue with</span>
		</div>
	</div>
	<div class="mt-6 flex justify-center space-x-4">
		<a 
			href={googleAuthURL}
			class="w-full flex items-center justify-center px-8 py-3 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
		>
			<img class="h-6 w-6" src="https://www.svgrepo.com/show/506498/google.svg" alt=""/>
			<span class="ml-2">Sign in with Google</span>
		</a>
	</div>
}

// Main sign in content component
templ SignInContent(props SignInProps) {
	<body class="bg-gray-900 text-gray-800 font-sans scroll-smooth">
		@LandingHeader()
		<div class="relative flex items-center justify-center min-h-screen">
			@gradientBackground()
			
			<div class="relative z-10 w-full max-w-md bg-white p-8 rounded-lg shadow-md">
				<h2 class="text-2xl font-semibold text-center text-gray-800">Sign in to your account</h2>
				<p class="text-center text-gray-500 mt-2">
					Or <a href="/sign-up" class="text-blue-500 hover:underline">create an account</a>
				</p>
				
				@signInForm()
				@socialSignIn(props.GoogleAuthURL)
			</div>
		</div>
	</body>
}

// Main sign in page component
templ SignIn(props SignInProps) {
	@LandingLayout(LandingHead(), SignInContent(props))
}
